In [87]:
import pandas as pd
import numpy as np
import missingno

In [88]:
df = pd.read_csv('avocado.csv', index_col=0)
df.isna().sum()

Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18249 entries, 0 to 11
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  object
 1   AveragePrice  18249 non-null  float64
 2   Total Volume  18249 non-null  float64
 3   4046          18249 non-null  float64
 4   4225          18249 non-null  float64
 5   4770          18249 non-null  float64
 6   Total Bags    18249 non-null  float64
 7   Small Bags    18249 non-null  float64
 8   Large Bags    18249 non-null  float64
 9   XLarge Bags   18249 non-null  float64
 10  type          18249 non-null  object
 11  year          18249 non-null  int64
 12  region        18249 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 1.9+ MB

In [93]:
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18249 entries, 0 to 11
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  datetime64[ns]
 1   AveragePrice  18249 non-null  float64
 2   Total Volume  18249 non-null  float64
 3   4046          18249 non-null  float64
 4   4225          18249 non-null  float64
 5   4770          18249 non-null  float64
 6   Total Bags    18249 non-null  float64
 7   Small Bags    18249 non-null  float64
 8   Large Bags    18249 non-null  float64
 9   XLarge Bags   18249 non-null  float64
 10  type          18249 non-null  object
 11  year          18249 non-null  int64
 12  region        18249 non-null  object
dtypes: datetime64[ns](1), float64(9), int64(1), object(2)
memory usage: 1.9+ MB

In [95]:
df.describe()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [96]:
min_bags = df['Total Bags'].min()

df.loc[df['Total Bags']==min_bags, 'Total Bags'] = np.nan

In [97]:
df['Total Bags'].isna().sum()

15

In [98]:
df.dtypes

Date            datetime64[ns]
AveragePrice           float64
Total Volume           float64
4046                   float64
4225                   float64
4770                   float64
Total Bags             float64
Small Bags             float64
Large Bags             float64
XLarge Bags            float64
type                    object
year                     int64
region                  object
dtype: object

In [101]:
## sort values by date
df = df.sort_values('Date', ascending=False)
df

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2018-03-25,2.02,13379.77,86.84,5923.16,98.37,7271.40,6881.80,389.60,0.00,organic,2018,RaleighGreensboro
0,2018-03-25,1.49,37893.50,3464.04,5737.90,9.42,28682.14,28637.44,44.70,0.00,organic,2018,Philadelphia
0,2018-03-25,1.62,15303.40,2325.30,2171.66,0.00,10806.44,10569.80,236.64,0.00,organic,2018,WestTexNewMexico
0,2018-03-25,1.04,6687009.44,1932162.02,2715163.60,92955.04,1946728.78,1827362.50,37434.21,81932.07,conventional,2018,California
0,2018-03-25,1.42,17340.49,295.16,3478.97,81.25,13485.11,12149.49,1335.62,0.00,organic,2018,RichmondNorfolk
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51,2015-01-04,0.97,339909.13,226346.70,37517.53,53.15,75991.75,33447.51,42544.24,0.00,conventional,2015,Tampa
51,2015-01-04,1.40,116253.44,3267.97,55693.04,109.55,57182.88,57182.88,0.00,0.00,conventional,2015,BuffaloRochester
51,2015-01-04,1.33,41143.51,2506.61,20905.01,16.68,17715.21,17715.21,0.00,0.00,conventional,2015,Syracuse
51,2015-01-04,1.15,198735.26,125713.89,34555.73,53.54,38412.10,38400.99,11.11,0.00,conventional,2015,StLouis
50,2015-01-04,1.64,6182.81,1561.30,2958.17,0.00,1663.34,1663.34,0.00,0.00,organic,2015,WestTexNewMexico

In [108]:
## unique value for all colums
categ_cols = df.select_dtypes(include='object').columns.tolist()
categ_cols

['type', 'region']

In [109]:
## unique value for all colums
for col in categ_cols:
    print(f'{col}')
    print(df[col].unique())
    print('*****'*10)

type
['organic' 'conventional']
**************************************************
region
['RaleighGreensboro' 'Philadelphia' 'WestTexNewMexico' 'California'
 'RichmondNorfolk' 'Charlotte' 'Pittsburgh' 'Chicago' 'CincinnatiDayton'
 'PhoenixTucson' 'Columbus' 'DallasFtWorth' 'West' 'Denver' 'Syracuse'
 'Detroit' 'Orlando' 'GreatLakes' 'NorthernNewEngland'
 'HarrisburgScranton' 'HartfordSpringfield' 'Louisville'
 'MiamiFtLauderdale' 'Spokane' 'StLouis' 'Plains' 'Boston' 'Boise'
 'Portland' 'NewYork' 'Indianapolis' 'Roanoke' 'Houston' 'Tampa'
 'LasVegas' 'LosAngeles' 'NewOrleansMobile' 'Nashville' 'Midsouth'
 'Jacksonville' 'Northeast' 'GrandRapids' 'TotalUS' 'Atlanta'
 'BaltimoreWashington' 'BuffaloRochester' 'SouthCentral' 'Sacramento'
 'SanDiego' 'SanFrancisco' 'Seattle' 'SouthCarolina' 'Southeast' 'Albany']
**************************************************

In [110]:
df.nunique()

Date              169
AveragePrice      259
Total Volume    18237
4046            17702
4225            18103
4770            12071
Total Bags      18096
Small Bags      17321
Large Bags      15082
XLarge Bags      5588
type                2
year                4
region             54
dtype: int64

In [113]:
df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.columns

Index(['date', 'averageprice', 'total_volume', '4046', '4225', '4770',
       'total_bags', 'small_bags', 'large_bags', 'xlarge_bags', 'type', 'year',
       'region'],
      dtype='object')

In [115]:
df = df.rename(columns={'averageprice': 'price'})

In [126]:
## What is the average price for each region for year 2018

df_2018 = df[df['year']==2018]
df_2018.groupby('region')[['price']].mean().sort_values(by='price', ascending=False)

                        price
region
HartfordSpringfield  1.677500
Boston               1.576667
NewYork              1.574583
Chicago              1.561667
SanFrancisco         1.549583
RaleighGreensboro    1.535000
Boise                1.492500
Charlotte            1.482500
SanDiego             1.477917
Northeast            1.474167
Sacramento           1.472083
StLouis              1.465833
Jacksonville         1.456667
Seattle              1.455000
Philadelphia         1.448750
Albany               1.435833
Spokane              1.425000
NorthernNewEngland   1.421250
California           1.411250
Portland             1.396250
LasVegas             1.393750
BaltimoreWashington  1.378333
Plains               1.359583
Midsouth             1.358333
Orlando              1.354583
LosAngeles           1.351667
MiamiFtLauderdale    1.344167
HarrisburgScranton   1.336667
Tampa                1.330833
GrandRapids          1.328333
TotalUS              1.307083
Southeast            1.302917
West                 1.297083
Atlanta              1.288750
Roanoke              1.285833
Denver               1.280833
GreatLakes           1.278333
CincinnatiDayton     1.275833
Pittsburgh           1.275417
SouthCarolina        1.268333
Louisville           1.267917
WestTexNewMexico     1.251250
Syracuse             1.250417
RichmondNorfolk      1.235000
BuffaloRochester     1.226250
Nashville            1.222500
NewOrleansMobile     1.204167
Detroit              1.177917
Columbus             1.171667
Indianapolis         1.168333
PhoenixTucson        1.155000
SouthCentral         1.104583
DallasFtWorth        1.102917
Houston              1.042083

In [128]:
df['year'].unique()

array([2018, 2017, 2016, 2015], dtype=int64)

In [129]:
df['region'].nunique()

54

In [133]:
df[(df['region']=='Denver')  & (df['year']==2015)]['price'].mean()

1.187788461538462

In [134]:
pd.pivot_table(data=df, columns='region', index='year', values='price', aggfunc='mean')

region,Albany,Atlanta,BaltimoreWashington,Boise,Boston,BuffaloRochester,California,Charlotte,Chicago,CincinnatiDayton,...,SouthCarolina,SouthCentral,Southeast,Spokane,StLouis,Syracuse,Tampa,TotalUS,West,WestTexNewMexico
year,,,,,,,,,,,,,,,,,,,,,
2015,1.538750,1.380577,1.368846,1.373750,1.473558,1.544615,1.315865,1.575769,1.404038,1.202308,...,1.454712,1.112019,1.414712,1.400385,1.503365,1.529038,1.356635,1.257404,1.237788,1.259320
2016,1.533942,1.214135,1.587596,1.141923,1.426154,1.483846,1.329904,1.497885,1.547308,1.088365,...,1.305000,1.026923,1.286923,1.333558,1.185481,1.503462,1.264519,1.263558,1.180865,1.246635
2017,1.637830,1.428774,1.679434,1.492642,1.679528,1.587736,1.533868,1.769811,1.714811,1.319434,...,1.479811,1.162830,1.512170,1.604528,1.591792,1.589434,1.619340,1.436604,1.390000,1.281538
2018,1.435833,1.288750,1.378333,1.492500,1.576667,1.226250,1.411250,1.482500,1.561667,1.275833,...,1.268333,1.104583,1.302917,1.425000,1.465833,1.250417,1.330833,1.307083,1.297083,1.251250

In [ ]:
## how much was the total of price for each year for the organic type
df[df['type']=='organic'].groupby('year')['price'].sum()

In [138]:
## how much was the total price for each month of each region

In [144]:
df['month'] = df['date'].dt.month_name()

In [155]:
df_month_region = df.groupby(['month', 'region'])[['price']].sum()

In [158]:
df_month_region.loc['April', 'Albany']

price    40.27
Name: (April, Albany), dtype: float64

In [159]:
# Q15: creat a pivot table showing total of price for each month indexed by year.
pd.pivot_table(data=df, columns='month', index='year', values='price', aggfunc='sum')

month,April,August,December,February,January,July,June,March,May,November,October,September
year,,,,,,,,,,,,
2015,597.65,780.02,562.56,573.24,589.70,608.88,604.40,735.47,726.13,718.53,601.33,626.03
2016,520.57,609.60,568.51,534.43,669.70,756.72,554.28,528.86,647.85,669.61,840.83,616.84
2017,811.41,733.95,736.48,524.79,689.85,845.06,664.52,604.34,662.08,655.47,946.32,795.29
2018,NaN,NaN,NaN,569.68,599.37,NaN,NaN,577.35,NaN,NaN,NaN,NaN

In [163]:
df[(df['month']=='February') & (df['year']==2015)]['price'].sum()

573.24

In [164]:
# Q16: creat a pivot table showing total of price for each month indexed by year and type.

pd.pivot_table(data=df, columns='month', index=['year', 'type'], values='price', aggfunc='sum')

month               April  August  December  February  January    July  \
year type
2015 conventional  241.24  301.60    217.35    227.95   235.97  240.60
     organic       356.41  478.42    345.21    345.29   353.73  368.28
2016 conventional  207.60  254.83    232.96    202.46   266.20  320.05
     organic       312.97  354.77    335.55    331.97   403.50  436.67
2017 conventional  353.09  310.82    306.02    217.13   281.76  355.99
     organic       458.32  423.13    430.46    307.66   408.09  489.07
2018 conventional     NaN     NaN       NaN    231.42   255.23     NaN
     organic          NaN     NaN       NaN    338.26   344.14     NaN

month                June   March     May  November  October  September
year type
2015 conventional  234.68  294.27  294.44    276.74   229.82     232.26
     organic       369.72  441.20  431.69    441.79   371.51     393.77
2016 conventional  231.67  216.28  252.78    297.69   365.39     256.60
     organic       322.61  312.58  395.07    371.92   475.44     360.24
2017 conventional  278.33  279.09  276.50    272.22   424.89     350.13
     organic       386.19  325.25  385.58    383.25   521.43     445.16
2018 conventional     NaN  244.22     NaN       NaN      NaN        NaN
     organic          NaN  333.13     NaN       NaN      NaN        NaN

In [167]:
df[(df['month']=='February') & (df['year']==2015) & (df['type']=='organic')]['price'].sum()

345.28999999999996

In [168]:
# Q17: Correlation between 'Total Volume','Total Bags' and 'Price'.

In [169]:
df[['total_volume', 'total_bags', 'price']].corr()

              total_volume  total_bags     price
total_volume      1.000000    0.963045 -0.192752
total_bags        0.963045    1.000000 -0.177031
price            -0.192752   -0.177031  1.000000

In [170]:
# Q19: save your data set with .csv format for later use.

In [172]:
df.to_csv('final.csv')

In [173]:
ls

 Volume in drive C has no label.
 Volume Serial Number is B200-29FD

 Directory of C:\Users\moham\Desktop\Friday 4-10\projects

03/17/2023  10:24 PM    <DIR>          .
03/17/2023  10:24 PM    <DIR>          ..
03/17/2023  09:40 PM    <DIR>          .ipynb_checkpoints
03/17/2023  09:13 PM    <DIR>          1- Movies
03/17/2023  05:06 PM    <DIR>          2- Shopping Cart
03/17/2023  08:43 PM    <DIR>          3- FIFA
03/17/2023  09:41 PM         2,087,592 ahmed.csv
02/25/2023  01:12 PM           483,300 Avocado Pandas and Numpy.ipynb
09/01/2022  10:44 AM         1,989,197 avocado.csv
03/17/2023  10:22 PM            63,199 Avocado_Live.ipynb
03/17/2023  10:24 PM         2,119,920 final.csv
02/25/2023  02:10 PM         2,012,106 finaldata.csv
               6 File(s)      8,755,314 bytes
               6 Dir(s)  273,399,951,360 bytes free